<?xml version="1.0" ?>
<!--

  Copyright (c) 2025 PAL Robotics S.L. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="tiago_pro_teleop_handle" params="name parent">
  
  <!-- Trigger button handle for teleoperation station -->
     <link
    name="${name}_link">
    <inertial>
      <origin
        xyz="-0.0018014 9.0049E-05 0.038314"
        rpy="0 0 0" />
      <mass
        value="0.14501" />
      <inertia
        ixx="0.00015019"
        ixy="7.9529E-08"
        ixz="9.8505E-06"
        iyy="0.00016795"
        iyz="1.3281E-07"
        izz="5.3883E-05" />
    </inertial>
    <visual>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
          <mesh filename="package://tiago_pro_description/meshes/pilot_station/teleop_handle.stl" />
      </geometry>
      <material
        name="">
        <color
          rgba="0.75294 0.75294 0.75294 1" />
      </material>
    </visual>
    <collision>
      <origin
        xyz="0 0 0"
        rpy="0 0 0" />
      <geometry>
          <mesh filename="package://tiago_pro_description/meshes/pilot_station/teleop_handle.stl" />
      </geometry>
    </collision>
  </link>
  
  <joint
      name="${name}_joint"
      type="fixed">
      <origin
        rpy="0 0 0"
        xyz="0.0 0.0 0.0" />
      <parent
        link="${parent}" />
      <child
        link="${name}_link" />
      <axis
        xyz="0 0 0" />
  </joint>

  </xacro:macro>
</robot>
